#25038#>>>>>>>>>>>><<<
<ppppp
pp#25042#tttttttttttt#25040#rrrrrrrrrrrr#25042#ttttt
ttttttrrrrr>>>>>>>>pppppp
pppp1#<<<<<<<<<
<<#25038#>>>>>>>
>>>>rr
rr<<<<
<<<tttttttttt
9#ppppp
pppppp#25040#rrrrrrrrrrrrtttttpppppppp<<<<<<
<<<<8#>>>>>>>>>>>
#25038#>>>>>>>>>>>>pppp
rrrrrrrr<<<<<
<<<<<2#ttttt
tttttt#25038#>>>
>>>>>>>>
rrrrppppp
p#25041#<<<<<
<<<<<<ttttttttttt
#25040#rrrrrrrrrrrrttttt
<<<<<<<>>>>>>
>>>>#25038#>>>>>>>>>>>
5042#ttttt
tttttt#25038#>>>>>>>>>>>>tttt
#25042#tttttttttttt#25042#ttttt
tttttt#25042#ttttttttttt
#25042#tttttttttttt#25042#ttttt
tttt