#26725#%%%%
%%
*****
6#wwwwww
6727#{{{{{{

#26723#````
``
#26725#%%%%
%%
#26724#****
**
w
www
#26727#{{{{
{{
#26723#```

``
#26725#%%%

%%
#26726#wwww
w

*
***
#26727#{{{{
{

#26723#````
``
#26725#%%%%
%%
#26726#wwww
ww
*****
#26727#{{{{
{{
#26723#`
``
``
#26725#%%%%
%%
****

6#ww
www
#26727#{{{{
{{
#26723#````
`

#26725#%
%%
%%
wwww

4#******
#26727#{{{{
{

#26723#````
``
#26726#wwww
ww
*****
5#%%%%%%
#26727#{{{{
{{
#26723#```

``
#26724#**
*
**
w
www
5#%%%%%

#26727#{{{{
{{
#26723#````
``
#26725#%%%%
%%
wwww

4#******
6727#{{{{{


#26723#`
``
``
#26727#{{{{
{{
%%%%%
#26726#wwww
ww
****

#26723#````
`

#26727#{{{{
{{
%%
%%
3#``````
6726#ww
www

#26724#****
**
#26724#****
**
%%%%%
3#```
``
6727#{{{{{


ww

#26727#{{{{
{{
`````
5#%%%%%%
6724#**
***

www
#26724#****
**

%%%%
3#`
````
6726#ww
w#2
#26727#{{{{
{{
#26724#****
*

````

5#%%%%%%
#26727#{{{{
{

#26727#{{{{
{{
%%%%

4#******
#26724#****
**
%%%%%
7#{{{{{{
#26727#{{{{
{

*
***
5#%%%%%%
#26724#****
**
%%
%%
7#{{{{{{
#26727#{{{{
{{
%%%%%
#26724#****
*

#26725#%%%%
%%
{{{{

4#******
#26727#{{{{
{{

%#26724#**
****
#26724#**
*
#26727#{{{{
{{
#26727#{{{{
{

#26727#{{{{
{{
#26727#{{{{
{{
#26727#{{{{
{

