#9565#((((((((((((]]]
#9569#^^^^^^^^^^^^#9567#&&&&&&&&&&&&dddd#9565#(((
((((((((#9566#]]]]]]]]]]]
#9569#^^^^
^^^^^^^#9567#&
&&&&&&&&&&dddd#9565#(((((((
((((#9566#]]]]]]]]]]]
#9569#^^^^^^^^^
^^#9568#ddd
dddddddd#9567#&&&
&&&&&&&&#9565#(((((((((((
#9566#]]]]]]]]]]]
#9569#^^^^^^^^^^^^#9568#ddddd
dddddd&&&&#9565#((((((((((((#9566#]]]]]]]]]]]
#9569#^^
^^^^^^^^^#9568#ddddddd
dddd&&&&#9565#(((
((((((((#9566#]]]]]]]]]]]
#9569#^^^^^^^
^^^^#9568#ddddddddd
dd&
&&#9565#(((((((
((((#9569#^^^^^^^^^^^^#9566#]]]]]]]]]]]
#9568#ddddddddddd
&&&
#9565#(((((((((((
#9569#
^^((((((((#9568#dddddddddddd&&&&#9568#d
dddddddddd&&&&#9567#&&&
&&&&&&&&#9567#&&&&&
&&d&&